# gaoxi

./: README.md  pom.xml  test.sql
Gaoxi-Analysis/: pom.xml
Gaoxi-Analysis/src/main/java/com/gaoxi/: DemoApplication.java
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/: DemoApplication.java
Gaoxi-Common-Service-Facade/src/main/resources/: application.conf  application.properties
Gaoxi-Controller/: pom.xml
Gaoxi-Controller/src/main/java/com/gaoxi/: Application.java
Gaoxi-Controller/src/main/resources/: application.properties  log4j.properties
Gaoxi-Order/: pom.xml
Gaoxi-Product/: pom.xml
Gaoxi-Redis/: pom.xml
Gaoxi-SMS/: pom.xml
Gaoxi-SMS/src/main/resources/: application.properties
Gaoxi-User/: pom.xml
Gaoxi-User/src/main/java/com/gaoxi/: Application.java
Gaoxi-User/src/main/java/com/gaoxi/Test/: TestController.java
Gaoxi-User/src/main/java/com/gaoxi/config/: DataSourceConfig.java  DubboConfig.java  RabbitConfig.java  RabbitUtil.java  RedisConfig.java  RestTemplateConfig.java  RootConfig.java  WrapperZk.java  ZkConfiguration.java
Gaoxi-User/src/main/java/com/gaoxi/configcenter/: AbstractConfigService.java  ConfigServiceFactory.java  DBConfigService.java  EdasConfigService.java  IConfigService.java  RedisConfigService.java
Gaoxi-User/src/main/java/com/gaoxi/dubbo/impl/: UserServiceImpl.java
Gaoxi-User/src/main/java/com/gaoxi/mapper/: UserMapper.java
Gaoxi-User/src/main/java/com/gaoxi/test/: ChatMessageEo.java  ChatMessageVo.java  MD5TokenUtil.java  RandomUtils.java  SendMqTest.java  StringUtil.java  TestController.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/base/: AbstractRequest.java  AbstractResponse.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/callback/: TransCallBack.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/context/: AbsTransContext.java  TransContext.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/convert/: TransConvert.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/factory/: AbstranctTransPipelineFactory.java  TransPipelineFactory.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/handle/: AbstractTransHandler.java  TransHandler.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/node/: TransHandlerNode.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/pipeline/: DefaultTransPipeline.java  TransPipeline.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain/test/: CreateOrderContext.java  CreateOrderConvert.java  CreateOrderPipelineFactory.java  CreateOrderRequest.java  CreateOrderResponse.java  SendMsgCallBack.java  Test.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/base/: AbstractRequest.java  AbstractResponse.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/callback/: CallBack.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/context/: BaseContext.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/convert/: BaseConvert.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/factory/: AbsPipleLineFactory.java  PipleFacotory.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/handle/: BaseHandle.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/node/: BaseNode.java  PipleNode.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/pipleline/: AbstractPipleLine.java  BasePipleLine.java  DefaultPipleLine.java
Gaoxi-User/src/main/java/com/gaoxi/test/chain2/test/: CreateOrderContext.java  CreateOrderConvert.java  CreateOrderPipelineFactory.java  CreateOrderRequest.java  CreateOrderResponse.java  Test.java
Gaoxi-User/src/main/java/com/gaoxi/test/excel/: ExcelView.java
Gaoxi-User/src/main/java/com/gaoxi/test/factory/: AbstractCacheService.java  CacheFactory.java  ICache.java  MongoCacheService.java  RedisCacheService.java  Test.java  User.java
Gaoxi-User/src/main/java/com/gaoxi/test/lifecycle/: AbstractLifecycle.java  DefaultLifeCycleListener.java  DefaultLifeCycleManager.java  Handle.java  ILifeCycle.java  ILifeCycleListener.java  LifeCycleEvent.java  LifeCycleException.java  LifeCycleManager.java  LifeCycleStatus.java  SocketServer.java  TestClient.java  TestServer.java
Gaoxi-User/src/main/java/com/gaoxi/test/lock/: MyLock.java
Gaoxi-User/src/main/java/com/gaoxi/test/nettysocket/: App.java  AutoChat.java  CharteventListener.java  ChatMessageEo.java  ChatObject.java  ChatResponseTypeEnum.java  Constants.java  DeleteMemberDto.java  Main.java  MessageResponseVo.java  MyConnectListener.java  RabbitMqTest.java  StaffInfoOutMessageVo.java
Gaoxi-User/src/main/java/com/gaoxi/test/observe/: Event.java  Listen.java  Listener.java  ObserverdUser.java  Test.java
Gaoxi-User/src/main/java/com/gaoxi/test/sentenseword/: Node.java  SentenseWordsFilter.java  Tree.java
Gaoxi-User/src/main/java/com/gaoxi/test/sentenseword2/: Node.java  SentenseFilter.java  Tree.java
Gaoxi-User/src/main/java/com/gaoxi/test/sentenseword3/: SentenseWord.java
Gaoxi-User/src/main/java/com/gaoxi/test/single/: Single.java  Single2.java  Single3.java  Single4.java
Gaoxi-User/src/main/java/com/gaoxi/tmp/: AbstractBoot.java  AbstractMicroServiceContext.java  DeployEnv.java  LocalIpAddress.java  LogConstants.java  LogSetting.java  LoggerServletFilter.java  MDC.java  MicroServiceContext.java  RequestId.java  ServiceConstants.java  ServiceContext.java
Gaoxi-User/src/main/java/com/gaoxi/user/controller/: UserController.java
Gaoxi-User/src/main/java/com/gaoxi/vo/: DataSourceConfigVo.java  DubboConfigVo.java
Gaoxi-User/src/main/resources/: application-dev.properties  application-test.properties  application.properties  config.properties  log4j.properties  logback-spring.xml
Gaoxi-User/src/main/resources/config/: config.properties  url-white-set.xml
Gaoxi-User/src/main/resources/filters/: filter-dev.properties  filter-prod.properties  filter-stage.properties  filter-test.properties
Gaoxi-User/src/main/resources/mapper/: UserMapper.xml
Gaoxi-User/src/test/java/com/gaoxi/: Count.java  ThreadTestffd.java
src/test/java/com/gaoxi/: DemoApplicationTests.java
收获/: mongo自动配置报错的bug原因分析及修复.docx  springboot动态切换环境的方法.docx  解决springboot日志文件读取不了配置文件中的内容的问题.docx
(+31 files in other folders)
