#env
gaoxi.env.profile=dev_user
gaoxi.env.module=user



spring.boot.base.host=http://localhost:8090

gaoxi.registry.group=user-dev
gaoxi.service.group=user-dev
gaoxi.service.version=0.1.0
gaoxi.env.logger.level=info
yes.server.logWorkDir=d:\mylog-dev
server.port=8980


curator.retryCount=5  #重试次数
curator.elapsedTimeMs=5000   #重试间隔时间
curator.connectString=127.0.0.1:2181   # zookeeper 地址
curator.sessionTimeoutMs=60000  # session超时时间
curator.connectionTimeoutMs=5000  # 连接超时时间