#env
gaoxi.env.profile=dev_user
gaoxi.env.module=user



spring.boot.base.host=http://localhost:8090

gaoxi.registry.group=user-dev
gaoxi.service.group=user-dev
gaoxi.service.version=0.1.0
gaoxi.env.logger.level=info