#env
gaoxi.env.profile=test_user
gaoxi.env.module=user



spring.boot.base.host=http://localhost:8090

gaoxi.registry.group=user-test
gaoxi.service.group=user-test
gaoxi.service.version=0.1.0
gaoxi.env.logger.level=info
yes.server.logWorkDir=d:\mylog-test
server.port=8780