#### 存放应用的特有配置

#基础 配置信息
dtyunxi.env.profile=${dtyunxi.env.profile}
dtyunxi.env.module=${dtyunxi.env.module}
dtyunxi.env.logger.level=${dtyunxi.env.logger.level}
dtyunxi.registry.group=${dtyunxi.registry.group}
dtyunxi.service.group=${dtyunxi.service.group}
dtyunxi.service.version=${dtyunxi.service.version}

config.center.type=EDAS

redis.config.center.url=127.0.0.1

db.config.center.url=jdbc:mysql://localhost:3306/myconfig?characterEncoding=utf8&useSSL=false
db.config.center.username=root
db.config.center.pwd=123456
db.config.center.driver=com.mysql.jdbc.Driver
