#### 存放应用的特有配置

#基础 配置信息
gaoxi.env.profile=${gaoxi.env.profile}
gaoxi.env.module=${gaoxi.env.module}
gaoxi.env.logger.level=${gaoxi.env.logger.level}
gaoxi.registry.group=${gaoxi.registry.group}
gaoxi.service.group=${gaoxi.service.group}
gaoxi.service.version=${gaoxi.service.version}

config.center.type=EDAS

redis.config.center.url=127.0.0.1

db.config.center.url=jdbc:mysql://localhost:3306/myconfig?characterEncoding=utf8&useSSL=false
db.config.center.username=root
db.config.center.pwd=123456
db.config.center.driver=com.mysql.jdbc.Driver
