#env
dtyunxi.env.profile=test_iservice
dtyunxi.env.module=user

spring.boot.base.host=http://192.168.33.12:8300

dtyunxi.registry.group=user-test
dtyunxi.service.group=user-test
dtyunxi.service.version=0.1.0
dtyunxi.env.logger.level=debug