#env
gaoxi.env.profile=test_iservice
gaoxi.env.module=user

spring.boot.base.host=http://192.168.33.12:8300

gaoxi.registry.group=user-test
gaoxi.service.group=user-test
gaoxi.service.version=0.1.0
gaoxi.env.logger.level=debug