#env
dtyunxi.env.profile=stage_iservice
dtyunxi.env.module=user

spring.boot.base.host=http://stg.xl.dtyunxi.com

dtyunxi.registry.group=user-stage
dtyunxi.service.group=user-stage
dtyunxi.service.version=0.1.0
dtyunxi.env.logger.level=debug