#env
dtyunxi.env.profile=prod_user
dtyunxi.env.module=user

spring.boot.base.host=

dtyunxi.registry.group=user-prod
dtyunxi.service.group=user-prod
dtyunxi.service.version=0.1.0
dtyunxi.env.logger.level=info