#env
dtyunxi.env.profile=dev_user
dtyunxi.env.module=user



spring.boot.base.host=http://localhost:8090

dtyunxi.registry.group=user-dev
dtyunxi.service.group=user-dev
dtyunxi.service.version=0.1.0
dtyunxi.env.logger.level=info