#env
gaoxi.env.profile=stage_iservice
gaoxi.env.module=user

spring.boot.base.host=http://stg.xl.gaoxi.com

gaoxi.registry.group=user-stage
gaoxi.service.group=user-stage
gaoxi.service.version=0.1.0
gaoxi.env.logger.level=debug